image: python:3.7

before_script:
    - pip install -r requirements.txt
    - pip install sphinx
    - pip install sphinx_rtd_theme
    - export PYTHONPATH=gmnn:$PYTHONPATH

test:
    script:
        - pytest test/test_data_pipeline.py
        - pytest test/test_layers.py
        - pytest test/test_neighborlist.py

pages:
    script:
        - sphinx-build -b html docs/source public
    artifacts:
        paths:
            - public
    only:
        - master
